<!DOCTYPE html>
<!--Rezon Baraku-->
<html>
<head>
    <link rel="stylesheet" href="home.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <!-- Acticate dropdown -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/home.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- Rez Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Rez Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>History Great Wall of China</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        .p-5.mb-4.rounded-3 {
            background-image: url(../../images/GWC2.jpg);
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            margin-bottom: 0;
        }

        .myContent {
            height: 600px;
        }


        /* The actual timeline (the vertical ruler) */
        .main-timeline-2 {
            position: relative;
        }

        /* The actual timeline (the vertical ruler) */
        .main-timeline-2::after {
            content: "";
            position: absolute;
            width: 3px;
            background-color: chocolate;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .timeline-2 {
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .timeline-2::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            right: -11px;
            background-color: chocolate;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left-2 {
            padding: 0px 40px 20px 0px;
            left: 0;
        }

        /* Place the container to the right */
        .right-2 {
            padding: 0px 0px 20px 40px;
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left-2::before {
            content: " ";
            position: absolute;
            top: 18px;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right-2::before {
            content: " ";
            position: absolute;
            top: 18px;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right-2::after {
            left: -15px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .main-timeline-2::after {
                left: 30px;
            }

            /* Full-width containers */
            .timeline-2 {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .timeline-2::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left-2::after,
            .right-2::after {
                left: 18px;
            }

            .left-2::before {
                right: auto;
            }

            /* Make all right containers behave like the left ones */
            .right-2 {
                left: 0%;
            }
        }
            /* Style the button */
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }

        .year {
            color: darkgrey;
        }

        .text {
            text-align: justify
        }

        .titleText {
            position: absolute;
            left: 350px;
        }
    </style>

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <img src="../../images/logo.png" class=" logo1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div id="right">
                <ul class="navbar-nav">
                    <li class="nav-item active lis">
                        <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown lis">
                        <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            7 Wonders of the world
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a style="font-size: 15px;" class="dropdown-item" href="../../Student/html_Baraku/Colosseum_Baraku.html">The Colosseum, Rome, Italy.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="../../Student/html_Baraku/GreatWallofChina_Baraku.html">The Great Wall of China.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">The Taj Mahal, India.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Christ the Redeemer, Brazil.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="../../Student/Html_Beqiri/machuPichu_Beqiri.html">Machu Picchu, Peru.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Chichén Itzá, Mexico.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Petra, Jordan.</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown lis">
                        <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a style="font-size: 15px;" class="dropdown-item" href="../../Student/Html_Beqiri/kronAU_Beqiri.htmlkronAU.html">Kron Beqiri</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="../../Student/html_Baraku/AboutUs_Baraku.html">Rezon Baraku</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Arb Hajdari</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Laith Hnait</a>



                        </div>
                    </li>
                    <li class="nav-item lis">
                        <a class="nav-link text-light click" href="../../Student/Html_Beqiri/guideYourself_Beqiri.html">Guide yourself</a>
                    </li>
                    <li class="nav-item lis">
                        <a class="nav-link text-light click" href="../../Student/html_Baraku/quiz_Baraku.html">Quiz</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--End of Navbar-->
    
    <div class="myContent">
        <div class="p-5 mb-4 rounded-3">
            <div class="container-fluid py-5">
                <div class="titleText">
                    <h1 class="display-5 fw-bold">History about the Great Wall of China</h1>
                </div>
            </div>
        </div>
    </div>
    <section style="background-color: #F0F2F5;">
        <div class="container py-5" style="position: absolute; top:700px;">
            <div class="main-timeline-2">
                <div class="timeline-2 left-2">
                    <div class="card shadow">
                        <img src="../../images/GWC1.jpg" class="card-img-top img-fluid" alt="Early history">
                        <div class="card-body p-4">
                            <h4 class="fw-bold mb-4">Early History</h4>
                            <p class="mb-4 year"><i>700 BCE</i></p>
                            <p class="mb-0 text">The construction of the Great Wall of China started very early (<i> 7th century BCE</i>). The first part of the wall was built by the state of Chu as a lasting defensive system. This was known as the <strong>“Square Wall”</strong>. The barricade was located in kingdom’s capital province at the northern area. <br>
                                Later on (<i> 6th to the 4th century BCE</i>) other states started to follow in the footsteps of Chu’s. In the southern part of the Qi state an extensive barricade was slowly build. This barricade was build using existing river dikes, newly constructed bulwarks, and areas of impenetrable mountain terrain. This is the first time where the surrounding environment was used in building a defensive system.<br>
                                Shi Huangdi (<i> 221 BCE </i>) was able to unify China. After this he appointed General Meng Tian to links the wall already build as a defense against Xiongnu. After, the shift of power plans of building it were abandoned and the wall was left in a bad condition.</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-2 right-2">
                    <div class="card shadow">
                        <img src="../../images/GWC2.jpg" class="card-img-top img-fluid" alt="The Han through Yan dynasties">
                        <div class="card-body p-4">
                            <h4 class="fw-bold mb-4">The Han through Yuan dynasties</h4>
                            <p class="mb-4 year"><i> 100 BCE - 13 Century</i></p>
                            <p class="mb-0 text">Han emperor Wudi (<i>141–87 BCE</i>), decided to continue with the construction of the wall and during his reign it was strengthened. A 20-year project on how to strengthen the wall started in <i>121 BCE</i> The plan of the construction was to a beacon every 5 li(<i> li is a Chinese unit of distance 1 li is approximately 0.5 km</i>) a tower every 10 li a fort every 30 li and a castle to be build every 100 li.
                                <br>
                                During different reigns and periods, the Wall was constantly repaired, new fortifications were being built and enlarged as a way to defend from various attacks from different tribes. In <i>555</i> 1.8 million workers were sent to extend and repair the Wall. The Great Wall did also serve as way to control and centralize trade and travel.
                                <br>
                                The Wall had been pretty successflul until the 13 Century where Genghis Khan's dynasty (Yuan) were able to break in, invade and control all of China.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline-2 left-2">
                    <div class="card shadow">
                        <img src="../../images/the-great-wall-of-china.jpg" class="card-img-top img-fluid" alt="Image of the Great Wall of China">
                        <div class="card-body p-4">
                            <h4 class="fw-bold mb-4">The Ming dynasty</h4>
                            <p class="mb-4 year"><i>1368–1644</i></p>
                            <p class="mb-0 text">The early Ming rulers that came after the Yuan dynasty shared the same mindset as the Yuan dynasty. They showed very little interest in maintaining and strengthening the Great Wall until the late 15 centuries.
                                In 1421 Beijing became the capital of China.<br>
                                In 1474 the Ming dynasty started to focus less in expansion and attack and more in defense. So, during this time the Wall was constantly maintained, strengthened and enlarged. The main reason behind this was stop and prevent another Mongolian invasion. Most of the Great Wall that we see and stands today is the work done during the reign of the Hongzhi emperor (<i> 1487–1505</i>)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline-2 right-2">
                    <div class="card shadow">
                        <img src="../../images/GWC4.jpg" class="card-img-top img-fluid" alt="Image of the Great Wall of China">
                        <div class="card-body p-4">
                            <h4 class="fw-bold mb-4"> Qing dynasty - Present day</h4>
                            <p class="mb-4 year"><i>1644-2023</i></p>
                            <p class="mb-0 text">After the Ming dynasty was replaced by the Qing dynasty there was a change in strategy. The Qing dynasty (<i> 1644-1912 </i>) were concentrated more in building peaceful relationship with the Mongolians and other tribes rather than building barriers and fortifications. This was the reason the Wall was not constantly maintained, strengthened and enlarged and why it gradually started to ruin.
                                <br>
                                Today The Great Wall of China is preserved and constantly maintained. The purpose it serves today is as a large historical tourist attraction.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <button type="button" class="btn btn-primary" id="back-to-top">Go back to top</button>
    <!--Footer-->
    <footer style = "position:absolute; top:4200px;">
        <div class="row">
            <div class="col">
                <a href="#" class="logo">24/7</a>
                <p>The reason for choosing this name is because we tried to refer to something that is always available. We hope that our company will help you in your traveling. We always strike for the best</p>
            </div>
            <div class="col2">
                <h3>Links</h3>
                <ul>
                    <li><a href="../../Student/Html_Beqiri/index_Beqiri.html">Back to home</a></li>
                    <li><a href="../../Student/Html_Beqiri/references_Beqiri.html">References</a></li>
                </ul>
            </div>
            <div class="col3">
                <h3>Social</h3>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>s
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <ul>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--End of Footer-->
    <script>
        let button = document.getElementById("back-to-top");
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        }
        button.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            behaviour: "smooth";
        }
    </script>
</body></html>
